<html>
    <head>
        <style>
             .topnav a {
            display: inline-block ;
            color:rgb(0, 0, 0);
            padding: 10px;
            background-color: rgb(255, 255, 255);
            margin-top: 0px;
        }
        .topnav {
            position: relative;
            height: 150px;}
        #logo {display: block;
        position:absolute;
        right:0px ; bottom: 0px;
        max-width: 500px;
        max-height: 150px;}
        .title{background-color: rgb(238, 67, 67); max-width: 175px;}
        .titletext{min-width: 600px;}
        .leden{display: block;
        position:absolute;
        right: 25px;px ; bottom: 250px;}
      
        </style>
    </head>
    <body>
        <div class="topnav" style="background-color: rgb(123, 158, 255);" >
            <a href="#Home" onclick= "window.location.href = 'main.html' " > Home</a>
            <a href="#standpunten"  onclick= "window.location.href = 'standpunt.html' ">Standpunten</a>
            <a href="#about"  onclick="window.location.href = 'about.html' ">About</a>

            <img id="logo" src="dutchamericanflag.png" style="width:225px;height:215px;" alt="logo">
          </div>


          <div class="title">
              <h1 class="titletext">About</h1>
          </div>

          <div class="thoughts"> 
              <h2>Contact Gegevens: </h2>
              <h2>Telefoon: 000-000-000 </h2>
              <h2>Email: partijvankapitalsime@gmail.com </h2>
          </div>

          <div align="right" class="Leden">
              <h2>Leden</h2>
              <h2>Terry Van Vorken</h2>
              <h2>Bob Lepeltje</h2>
              <h2>Niet Cedric en Brenda :)</h2>
          </div>
        

    </body>
    <script></script>
</html>