<html>
    <head>
        <style>
             .topnav a {
            display: inline-block ;
            color:rgb(0, 0, 0);
            padding: 10px;
            background-color: rgb(255, 255, 255);
            margin-top: 0px;
        }
        .topnav {
            position: relative;
            height: 150px;}
        #logo {display: block;
        position:absolute;
        right:0px ; bottom: 0px;
        max-width: 500px;
        max-height: 150px;}
        .title{background-color: rgb(238, 67, 67); max-width: 275px;}
        </style>
    </head>
    <body>
        <div class="topnav" style="background-color: rgb(123, 158, 255);" >
            <a href="#Home" onclick= "window.location.href = 'main.html' " > Home</a>
            <a href="#standpunten"  onclick= "window.location.href = 'standpunt.html' ">Standpunten</a>
            <a href="#about"  onclick="window.location.href = 'about.html' ">About</a>

            <img id="logo" src="dutchamericanflag.png" style="width:225px;height:215px;" alt="logo">
          </div>


          <div class="title">
              <h1>Economie vs milieu</h1>
          </div>

          <div class="thoughts"> 
              <h2>Wij vinden het milieu natuurlijk belangrijk en nodig voor de samenleving. Toch vinden wij de economie belangrijker!
                  De economie gaat voor het milieu, want hoe krijgen we anders het geld om de klimaat veranderingen te stoppen.
                  We zorgen er voor dat we zoveel mogelijk grondstoffen kunnen krijgen en daar meer economische groei kunnen krijgen.
                  Deze grondstoffen kunnen we krijgen uit landen zoals Vietnam en de Arabische olie velden. Ons plan is deze plekken over te nemen
                  voor meer economische groei. In conclusie economie gaat voor.
              </h2>
          </div>
          <img id ="olie" src="olievelden.png" alt="olievelden">

    </body>
    <script></script>
</html>