<html>
<head>
    <title>Partij Voor Kapitalisme</title>
    <style>
        .topnav a {
            display: inline-block ;
            color:rgb(0, 0, 0);
            padding: 10px;
            background-color: rgb(32, 180, 218);
            margin-top: 0px;
        }
        .topnav {
            position: relative;
            height: 150px;
        }
        .maintext{max-width:450px ;
            display: block ;
            }
        #logo {display: block;
            position:absolute;
            right:0px ; bottom: 0px;
        max-width: 500px;
        max-height: 150px;}
        .TitleMain{max-width: 400px;}
    </style>
</head>
<body>
    
    <div class="topnav" style="background-color: rgb(123, 158, 255);" >
        <a href="#Home" onclick= "window.location.href = 'main.html' " > Home</a>
        <a href="#standpunten"  onclick= "window.location.href = 'standpunt.html' ">Standpunten</a>
        <a href="#about"  onclick="window.location.href = 'about.html' ">About</a>

        <img id="logo" src="dutchamericanflag.png" style="width:225px;height:215px;" alt="logo">
      </div>
      `<div align = "center">
      <h1  style="background-color: rgb(236, 22, 22);" class = "TitleMain">Partij Voor Kapitalisme</h1>
      </div>
      <div align = "center">
        <h2  class="maintext">Wij zijn de partij voor kapitalisme. Wij willen Nederland zo welvarent mogelijk te maken door de economische groei voor alles te zetten.
            Door dit te doen kunnen we weer zo rijk mogelijk worden en weer een een nieuwe goude eeuw gaan. Dit wordt dan de platinum eeuw.
              </h2>
      </div>

    <div align ="left">
        <img id = "money" src="bitcoin.png"  style="width:225px;height:215px;" alt="bitcoin">
    </div>

    <div align = "right">
        <img id = "geldfoto" scr="geldfoto.png" style="width:225px;height:215px;" alt="geldfoto">
    </div>

 
</body>
<script></script>


</html>