<html>
    <head>
        <style>
             .topnav a {
            display: inline-block ;
            color:rgb(0, 0, 0);
            padding: 10px;
            background-color: rgb(255, 255, 255);
            margin-top: 0px;
        }
        .topnav {
            position: relative;
            height: 150px;}
        #logo {display: block;
        position:absolute;
        right:0px ; bottom: 0px;
        max-width: 500px;
        max-height: 150px;}
        .title{background-color: rgb(238, 67, 67); max-width: 375px;}
        .titletext{min-width: 600px;}
      
        </style>
    </head>
    <body>
        <div class="topnav" style="background-color: rgb(123, 158, 255);" >
            <a href="#Home" onclick= "window.location.href = 'main.html' " > Home</a>
            <a href="#standpunten"  onclick= "window.location.href = 'standpunt.html' ">Standpunten</a>
            <a href="#about"  onclick="window.location.href = 'about.html' ">About</a>

            <img id="logo" src="dutchamericanflag.png" style="width:225px;height:215px;" alt="logo">
          </div>


          <div class="title">
              <h1 class="titletext">Gedachten over onderwijs</h1>
          </div>

          <div class="thoughts"> 
              <h2>
                  Tuurlijk is het onderwijs belangrijk! Wij willen de jeugd een goeie toekomst geven zodat ze in later goeie werkers kunnen worden.
                  Wij gaan er voor zorgen dat het onderwijs beter is en dat we de jeugd goed kunnen voorbereiden op hun latere banen.
                  Zo kunnen we de jongeren laten leren hoe je in het bedrijfs leven functioneerd. Ook kunnen we meer focus geven op ondernemerschap zodat
                  ze leren dat ze naar de top kunnen komen! In conclusie onderwijs is heel belangrijk!

              </h2>
          </div>
          <img id ="onder" src="bedtijd.png" alt="wijs">

    </body>
    <script></script>
</html>