<html>
    <head>
        <style>
             .topnav a {
            display: inline-block ;
            color:rgb(0, 0, 0);
            padding: 10px;
            background-color: rgb(255, 255, 255);
            margin-top: 0px;
        }
        .topnav {
            position: relative;
            height: 150px;}
        #logo {display: block;
        position:absolute;
        right:0px ; bottom: 0px;
        max-width: 500px;
        max-height: 150px;}
        .title{background-color: rgb(114, 109, 109); max-width: 265px;}
        .titletext{min-width: 600px;}
      
        </style>
    </head>
    <body>
        <div class="topnav" style="background-color: rgb(123, 158, 255);" >
            <a href="#Home" onclick= "window.location.href = 'main.html' " > Home</a>
            <a href="#standpunten"  onclick= "window.location.href = 'standpunt.html' ">Standpunten</a>
            <a href="#about"  onclick="window.location.href = 'about.html' ">About</a>

            <img id="logo" src="dutchamericanflag.png" style="width:225px;height:215px;" alt="logo">
          </div>


          <div class="title">
              <h1 class="titletext">De Platinum Eeuw</h1>
          </div>

          <div class="thoughts"> 
              <h2>
                  Dit is waar onze partij voor streeft! De platinum eeuw is de toekomst van ons land.
                  Wij willen ons land rijker maken dan dat we waren in de Gouden Eeuw en een nieuw tijdperk aan rijkdom creëren.
                  Om dit te bereiken hebben we de steun van jullie nodig en wij zullen Nederland weer beter maken.
              </h2>
          </div>
          <img id ="feit" src="feiten.png" alt="en">

    </body>
    <script></script>
</html>