<html>
    <head>
        <style>
             .topnav a {
            display: inline-block ;
            color:rgb(0, 0, 0);
            padding: 10px;
            background-color: rgb(255, 255, 255);
            margin-top: 0px;
        }
        .topnav {
            position: relative;
            height: 150px;}
        #logo {display: block;
        position:absolute;
        right:0px ; bottom: 0px;
        max-width: 500px;
        max-height: 150px;}
        .title{background-color: rgb(238, 67, 67); max-width: 550px;}
        .titletext{min-width: 600px;}
      
        </style>
    </head>
    <body>
        <div class="topnav" style="background-color: rgb(123, 158, 255);" >
            <a href="#Home" onclick= "window.location.href = 'main.html' " > Home</a>
            <a href="#standpunten"  onclick= "window.location.href = 'standpunt.html' ">Standpunten</a>
            <a href="#about"  onclick="window.location.href = 'about.html' ">About</a>

            <img id="logo" src="dutchamericanflag.png" style="width:225px;height:215px;" alt="logo">
          </div>


          <div class="title">
              <h1 class="titletext">Zorg als recht of verantwoordelijkheid</h1>
          </div>

          <div class="thoughts"> 
              <h2>
                  Wij vinden dat je zorgvezerkering en verantwoordelijkheid je eigen zaken zijn. Wij als overheid moeten onze middelen al aan genoeg
                  dingen besteden uw zorg gaat NIET voor. Onze partij wilt dat de zorgvezerkering geen verplichting meer is net als in Amerika.
                  Ons standpunt is dus dat dit uw eigen verantwoordelijkheid is!
              </h2>
          </div>
      
          <img id ="health" src="americanhealthcare.png" alt="care">

    </body>
    <script></script>
</html>