<html>
<head> 
    <style>
        .topnav a {
            display: inline-block ;
            color:rgb(0, 0, 0);
            padding: 10px;
            background-color: rgb(255, 255, 255);
            margin-top: 0px;
        }
        .topnav {
            position: relative;
            height: 150px;
        }
        .ME{background-color: rgb(255, 251, 0); max-height: 60px; max-width: 300px;}
        .WW{background-color: rgb(255, 251, 0); max-height: 60px; max-width: 300px;}
        .ZV{background-color: rgb(255, 251, 0); max-height: 60px; max-width: 300px;}
        .GO{background-color: rgb(255, 251, 0); max-height: 60px; max-width: 300px;}
        .O{background-color: rgb(255, 251, 0); max-height: 60px; max-width: 300px;}

        
    </style>
</head>
<body>
    <div class="topnav" style="background-color: rgb(123, 158, 255);" >
        <a href="#Home" onclick= "window.location.href = 'main.html' " > Home</a>
        <a href="#standpunten"  onclick= "window.location.href = 'standpunt.html' ">Standpunten</a>
        <a href="#about"  onclick="window.location.href = 'about.html' ">About</a>
      </div>

    <div class="div">
        <h2 class="ME">milieu versus economische groei</h2>
        <h2 class="WW">waarden vs welvaart</h2>
        <h2 class="ZV">zorg als recht of verantwoordelijkheid </h2>
        <h2 class="GO">gedachten op onderwijs</h2>
        <h2 class="O">onderwerp</h2>
    </div>

    
</body>
<script></script>
</html>