<html>
    <head>
        <style>
             .topnav a {
            display: inline-block ;
            color:rgb(0, 0, 0);
            padding: 10px;
            background-color: rgb(255, 255, 255);
            margin-top: 0px;
        }
        .topnav {
            position: relative;
            height: 150px;}
        #logo {display: block;
        position:absolute;
        right:0px ; bottom: 0px;
        max-width: 500px;
        max-height: 150px;}
        .title{background-color: rgb(238, 67, 67); max-width: 300px;}
        .titletext{min-width: 600px;}
        #plat{max-width: 500px; max-height: 600px;}
        </style>
    </head>
    <body>
        <div class="topnav" style="background-color: rgb(123, 158, 255);" >
            <a href="#Home" onclick= "window.location.href = 'main.html' " > Home</a>
            <a href="#standpunten"  onclick= "window.location.href = 'standpunt.html' ">Standpunten</a>
            <a href="#about"  onclick="window.location.href = 'about.html' ">About</a>

            <img id="logo" src="dutchamericanflag.png" style="width:225px;height:215px;" alt="logo">
          </div>


          <div class="title">
              <h1 class="titletext">Waarden vs Welvaart</h1>
          </div>

          <div class="thoughts"> 
              <h2>
                  In de mening van onze partij is de welvaart erg belangrijk. Als onze welvaart goed gaat krijgt u goeie waarden.
                  Onze partij gaat er voor proberen te zorgen om een goeie welvaart te krijgen voor de platinum eeuw. Uw waarden
                  zijn dus mogen werken in dit land. In conlusie de welvaart gaat voor, voor de platinum eeuw!
              </h2>
          </div>
          <img id ="plat" src="platinum.png" alt="inum">

    </body>
    <script></script>
</html>